
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd3N3bmN3Z3d2Z2h6cGhraG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNzI1MTUsImV4cCI6MjA1MDY0ODUxNX0.7M5hD3qPpy2_vHokOvL5zthrGOHYOGQQbrEyYIX1VOg
VITE_SUPABASE_URL=https://ajwswncwgwvghzphkhnt.supabase.co